# === Firebase ===
FIREBASE_API_KEY=AIzaSyDxxxxxxx
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id

# === MongoDB Atlas ===
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase

# === Stripe ===
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# === JWT Authentication ===
JWT_SECRET=yourRandomSecretKey12345
